DESKCONN_DBPATH=deskconn.db
DESKCONN_ACCOUNT_AUTHID="deskconn-account-service"
DESKCONN_ACCOUNT_PRIVATE_KEY="a61ef38d93bc6ed9b02f95d6ae8359859736ed119a73a259321bc6cd725aed"
DESKCONN_EMAIL=""
DESKCONN_PASSWORD=""
